DB_HOST=mongodb://localhost:27017/benji
JWT=thisisthejwt
S3_ACCESS_KEY=aws_key
S3_KEY_ID=aws_id
S3_REGION=us-east-1
S3_BUCKET=aws_bucket
S3_ACL=aws_acl
FLICKR_KEY=flickr_key
FLICKR_SECRET=flickr_secret
SITE_OWNER=someone@somewhere.com